# 数据库连接
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/happymeet"

# NextAuth配置
NEXTAUTH_SECRET=your_secret_value
NEXTAUTH_URL=https://happymeet-edkpozkup-poiupmmms-projects.vercel.app

# 其他配置
NEXT_PUBLIC_MAPBOX_TOKEN="your-mapbox-token-here" 