NEXTAUTH_URL=https://happymeet-edkpozkup-poiupmmms-projects.vercel.app
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/happymeet
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/happymeet 