NEXTAUTH_URL=https://happymeet-edkpozkup-poiupmmms-projects.vercel.app
NEXTAUTH_SECRET=random_secret_key_for_demo_purpose_only
DATABASE_URL=postgresql://empty:empty@empty.com:5432/happymeet
DIRECT_URL=postgresql://empty:empty@empty.com:5432/happymeet
SKIP_ENV_VALIDATION=true 